title: 1-1_Karl
tags:
---
<<Act Karl - - - grey>>
<<Act Jean - - - blue>>

You overhear a conversation between Uncle Karl and Jean.

Karl: Y'know what day it is tomorrow, sonny?
Jean: It's stay-in-bed-Sunday. And don't call me sonny, please.
Karl: You're right on the Sunday part, but where I was raised that's actually for going to church.
Jean: Good thing you can just go to church by yourself, huh?
Karl: C'mon Jean, don't be like that.
Karl: It can't be that bad if you just open up a bit.
Jean: Yeah, I think I'll pass.
Jean: I just don't see myself ever getting friendly with those church guys. 
===