title: A1_Paula
tags:
---
<<Act Paula>>
<<Act Emma>>

You allow yourself to take a short breather.

As your fingertips extend toward the clouds and your muscles protract like thick rubber bands, you let out a sluggish sigh.

Your stretching routine catches granny Emma's attention, and she glances over at your wood pile with a slight smile.

<<SUp Emma>>
Emma: You're lookin' good so far, kid.
<<SDown Emma>>
<<SUp Paula>>
Paula: Can't say I'm not pulling my weight...
<<SUp Paula>>
<<SUp Emma>>
Emma: That's what we do.
<<SDown Emma>>

===