title: C2_Creep
tags:
---
<<Act CREEP>>
<<Act YOU>>

As you make your way inside the pub to fetch some more beers for your buddy and yourself, you are accosted by a tall creepy man standing at the back.

CREEP: You buying any of that horeshit?

YOU: Excuse me? What's wrong with the beer?

CREEP: Not the beer, damned fool, the self-righteous political crap! You're not seriously falling for it, right?

YOU: What are you talking about?

CREEP: I saw you getting all buddy-buddy with those class traitors there and I want to fix the lobotomy they performed on you. If it's still possible...

YOU: Class traitors?! Are you drunk? These people--

CREEP: No, in fact, I believe I'm the only one here who isn't. You yourself were on the way to fetch more beers, were you not? Tell me, why exactly are we celebrating the fact that these former working class rats have left their honest job behind in order to join the elites club in parliament?

YOU: Because they will take our fight straight to the heart of government!

CREEP: Oh please, how naive are you? They're falling victim to the same power trappings as the men who oppress us. They just want power and to further their careers. Once they get used to their cushy seat in parliament, they'll forget all about the struggles of the real working man, forget what it's like to work with your bare hands under an iron fist for meager scraps. Don't you understand?

YOU: I think you are out of your mind and greatly underestimating these men. Maybe if you spoke to them--

CREEP: Maybe if I spoke to them they would repress and squelch my sense of logic and reason as they seemingly did to you! Think for yourself, fool! You are being led on by the elites who tell you that fixing the system we slave under can be done peacefully, slowly, and bureaucratically.
CREEP: It appeases you, keeps you docile and at bay, tricks you into thinking that granular and sluggish amendments to laws will do anything for the proletariat. Hogwash! You and I both know that true systemic change can only be galvanised by sheer overwhelming force, against the will of the system and not with it!
CREEP: Just like the Bolsheviks did in Russia. It was glorious... Now what do you say--

YOU: Listen man, that's enough crazy talk. I'm gonna go get the beers for me and my friend and I strongly suggest you keep this extremist speech to yourself and stop bothering the festivities.


===