title: C2_JP
tags:
---
<<Act YOU>>
<<Act JEAN-PIERRE BAUSCH>>

YOU: Mr. Bausch, a moment of your time? I wanted to extend my congratulations to you.

JEAN-PIERRE BAUSCH: Thank you, friend! And please, call me J.P.

YOU: Certainly... J.P. I also wanted to thank you for organising all those peaceful protests. I went to all them and did my part, but I never knew it was you who masterminded them.

JEAN-PIERRE BAUSCH: Oh, that's great to hear, soldier. Now keep doing your part by voting for the Socialist Party, haha! That's too much praise though, there were many people involved in planning those. But regardless those days are behind me.

YOU: Yes, I understand you're a town mayor now! Your list of achievements is truly interminable.

JEAN-PIERRE BAUSCH: You're too kind, my friend. I will not let those compliments coerce me into complacency, and will hopefully add many more items to that list in the coming years as an elected member of the Party.

YOU: Cheers to that!

===