title: C2_Leon
tags:
---
<<Act YOU>>
<<Act LÉON WEIRICH>>

YOU: Mr. Weirich, my salutations and congratulations on your win!

LÉON WEIRICH: Oh, why thank you, son, that's very kind of you. I take it you voted for us.

YOU: Yes sir, I did, although I have to admit I was not very familiar with your backstory. I understand you're a mountain-worker in Esch who became a politician?

LÉON WEIRICH: Ah yes, that's quite okay that you city folks don't know me. I mostly stay in my town, my little piece of heaven, and try my best to ensure everyone up there has a fair chance at enjoying their life. I don't usually hit the cobbled streets with a roaring voice, like my great colleague Mr. Bausch.

YOU: Well, sir, I'm happy you took the time off from your paradise to come visit us down here in the urban hell. We appreciate having you on our side!

LÉON WEIRICH: Of course, son, it's my pleasure. Can't just stay up there taking care of my folks forever. Everyone deserves a fair chance, every working man and his family in all of Luxembourg.


===